# Loan-Advisor-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fintech15/loanadvisor/: ExampleInstrumentedTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintech15/loanadvisor/: AdviceFragment.kt  ArticlesFragment.kt  AuthenticationViewModel.kt  CompareLoansFragment.kt  HomeFragment.kt  LoanAdvisorApplication.kt  LoanCalculatorFragment.kt  LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt  SplashActivity.kt
app/src/main/java/com/fintech15/loanadvisor/data/: AuthenticationRepository.kt  DefaultAuthenticationRepository.kt  Result.kt  User.kt
app/src/main/java/com/fintech15/loanadvisor/ui/: AdviceFragment.kt  ArticlesFragment.kt  CompareLoansFragment.kt  LoanCalculatorFragment.kt
app/src/main/java/com/fintech15/loanadvisor/ui/auth/: AuthenticationViewModel.kt  AuthenticationViewModelFactory.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/fintech15/loanadvisor/utils/: Constants.kt  Utils.kt  Validator.kt
app/src/main/res/drawable/: ic_advice.xml  ic_launcher_foreground.xml  ic_menu_article.xml  ic_menu_balance.xml  ic_menu_request_quote.xml  ic_splash_screen.xml  ic_splash_screen_icon.xml  top_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  email_text_input.xml  fragment_advice.xml  fragment_articles.xml  fragment_compare_loans.xml  fragment_loan_calculator.xml  fragment_login.xml  fragment_registration.xml  password_text_input.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rBW/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-tn-rBW/: strings.xml
app/src/main/res/values-yo/: strings.xml
app/src/test/java/com/fintech15/loanadvisor/: AuthenticationUnitTest.kt  ExampleUnitTest.kt  FakeAuthenticationRepository.kt  ValidatorUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
