plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.fintech15.loanadvisor"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def core_ktx = "1.9.0"
    def app_compat = "1.5.1"
    def material = "1.7.0"
    def constraint_layout = "2.1.4"
    def test_impl_junit = "4.13.2"
    def android_test_impl_junit = "1.1.4"
    def android_test_impl_espresso = "3.5.0"

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    // Unit Testing
    testImplementation "junit:junit:$test_impl_junit"

    // Instrumentation Testing
    androidTestImplementation "androidx.test.ext:junit:$android_test_impl_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_test_impl_espresso"
}