plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.fintech15.loanadvisor"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}



dependencies {

    def core_ktx_version = "1.9.0"
    def app_compat_version = "1.5.1"
    def material_version = "1.7.0"
    def constraint_layout_version = "2.1.4"
    def test_impl_junit_version = "4.13.2"
    def android_test_impl_junit_version = "1.1.4"
    def android_test_impl_espresso_version = "3.5.0"
    def nav_version = "2.5.3"
    def splashscreen_version = "1.0.0"
    def firebase_version = "31.1.0"

    implementation platform("com.google.firebase:firebase-bom:$firebase_version")

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.core:core-splashscreen:$splashscreen_version"

    // Unit Testing
    testImplementation "junit:junit:$test_impl_junit_version"

    // Instrumentation Testing
    androidTestImplementation "androidx.test.ext:junit:$android_test_impl_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_test_impl_espresso_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
}