<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loan_calculator_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.fintech15.loanadvisor.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_fragment_to_registration_fragment"
            app:destination="@id/registration_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_loan_calculator_fragment"
            app:destination="@id/loan_calculator_fragment" />
    </fragment>
    <fragment
        android:id="@+id/registration_fragment"
        android:name="com.fintech15.loanadvisor.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/loan_calculator_fragment"
        android:name="com.fintech15.loanadvisor.LoanCalculatorFragment"
        android:label="Loan Calculator"
        tools:layout="@layout/fragment_loan_calculator" >
        <action
            android:id="@+id/action_loan_calculator_fragment_to_advice_fragment"
            app:destination="@id/advice_fragment" />
    </fragment>
    <fragment
        android:id="@+id/articles_fragment"
        android:name="com.fintech15.loanadvisor.ArticlesFragment"
        android:label="Articles"
        tools:layout="@layout/fragment_articles" />
    <fragment
        android:id="@+id/compare_loans_fragment"
        android:name="com.fintech15.loanadvisor.CompareLoansFragment"
        android:label="Compare Loans"
        tools:layout="@layout/fragment_compare_loans" />
    <fragment
        android:id="@+id/advice_fragment"
        android:name="com.fintech15.loanadvisor.AdviceFragment"
        android:label="Loan Calculator - Advice"
        tools:layout="@layout/fragment_advice" />
</navigation>